<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- <record model="ir.ui.view" id="employee_view_form">
            <field name="model">company.employee</field>
            <field name="inherit" ref="company.employee_view_form"/>
            <field name="name">employee_form</field>
        </record> -->
    </data>
</tryton>
