<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- <record model="ir.ui.view" id="liquidation_view_form">
            <field name="model">staff.liquidation</field>
            <field name="inherit" ref="staff_payroll_co.liquidation_view_form"/>
            <field name="name">liquidation_form</field>
        </record>
        <record model="ir.ui.view" id="liquidation_view_tree">
            <field name="model">staff.liquidation</field>
            <field name="inherit" ref="staff_payroll_co.liquidation_view_tree"/>
            <field name="name">liquidation_tree</field>
        </record> -->
    </data>
</tryton>