<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>

    <xpath expr="/form/field[@name='company']"
        position="after">
        <label name="project"/>
        <field name="project"/>
    </xpath>

</data>
